{
  "name": "ill",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js && cd frontend/ && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhabbat98/interlibraryloan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhabbat98/interlibraryloan/issues"
  },
  "homepage": "https://github.com/muhabbat98/interlibraryloan#readme",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "apollo-server-express": "^2.23.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "pg": "^8.5.1"
  }
}
